.card {
  display: flex;
  flex-direction: column;
  height: 10rem;
  width: 15.62rem;
  background-color: var(--gray300);
  border-radius: 15px;
  flex: 1 1 auto;
  overflow: hidden;
  cursor: pointer;

  &__header {
    position: relative;
    overflow: hidden;
    height: 50%;
    width: auto;

    & > img {
      object-fit: cover;
      object-position: top;
    }
  }

  &__body {
    padding: 1rem;
    height: 50%;
  }

  // variants
  &.rounded {
    height: 14rem;
    width: 10rem;
    background-color: transparent;
    align-items: center;
    text-align: center;

    .card__header {
      height: 65%;
      aspect-ratio: 1/1;
      clip-path: circle();
    }

    .card__body {
      height: 35%;
    }

    &.row {
      flex-direction: row;
      width: 100%;
      height: min-content;

      .card__header {
        width: 25%;
      }

      .card__body {
        width: 75%;
        text-align: left;
        font-size: 0.9rem;
      }
    }
  }
}
